# AndroidAnnotationTest

./: README.md  gradle.properties  settings.gradle
AndroidAnnotationGradleEx/: build.gradle  build_bk.gradle  gradle.properties
AndroidAnnotationGradleEx/src/main/: AndroidManifest.xml
AndroidAnnotationGradleEx/src/main/java/me/fanxu/androidannotationgradleex/: AA_Application.java  ActLogin.java  MainActivity.java
AndroidAnnotationGradleEx/src/main/res/layout/: activity_login.xml
AndroidAnnotationGradleEx/src/main/res/layout-v13/: activity_main.xml
AndroidAnnotationGradleEx/src/main/res/values/: strings.xml
libraries/extras_ptr/: project.properties
libraries/extras_ptr/.svn/: wc.db
libraries/lib_zxing/: AndroidManifest.xml
libraries/lib_zxing/.svn/: wc.db
libraries/library_indicator/.svn/: wc.db
libraries/library_indicator/src/com/viewpagerindicator/: CirclePageIndicator.java
libraries/library_nine/.svn/: wc.db
libraries/library_ptr/.svn/: wc.db
libraries/library_smoothprogressbar/.svn/: wc.db
libraries/library_smoothprogressbar/res/values-v14/: styles.xml
libraries/pagersliding_library/.svn/: wc.db
libraries/pagersliding_library/res/values/: attrs.xml
libraries/pagersliding_library/src/com/astuetz/viewpager/extensions/: PagerSlidingTabStrip.java
libraries/slideup_library/: AndroidManifest.xml
libraries/slideup_library/.svn/: wc.db
libraries/slideup_library/src/com/sothree/slidinguppanel/: SlidingUpPanelLayout.java  ViewDragHelper.java
