DIST_DIR=dist
DIST_EXPLODED_DIR=dist/exploded
DIST_ZIP_NAME=kakao-android-sdk-project

DIST_FULL_SOURCE_DIR=dist/full_sources
DIST_SAMPLE_DIR=dist/sample
DIST_ECLIPSE_SOURCE_DIR=dist/kakao_android_sdk_for_eclipse

KAKAO_SDK_GROUP=com.kakao.sdk
KAKAO_SDK_VERSION=1.1.2
ANDROID_BUILD_MIN_SDK_VERSION=10
ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_SDK_VERSION=android-21
ANDROID_BUILD_TOOL_VERSION=21.1.1
DEFAULT_PHASE=release

