include ':AndroidAnnotationGradleEx'
include ':libraries:extras_ptr'
include ':libraries:lib_zxing'
include ':libraries:library'
include ':libraries:library_indicator'
include ':libraries:library_smoothprogressbar'
include ':libraries:slideup_library'
include ':libraries:library_nine'
include ':libraries:library_ptr'
include ':libraries:pagersliding_library'
